<?php
class bluefireleads {
    const URL_ENDPOINT = 'https://collector.bluefireleads.com/api/data/';
    public $key = '0803c029-0cee-4066-835e-7c9c5a9bf60b';
    public function setKey( $key ) {
    	$this->key = $key;
	}
    public function submit( bluefirelead $lead ) {
		$data = json_encode( $lead );
        //open connection
// 		echo self::URL_ENDPOINT . $this->key;
//         die( $data );
        $ch = curl_init();
//         $fields = http_build_query($query_data);
        //set the url, number of POST vars, POST data
        curl_setopt($ch,CURLOPT_URL, self::URL_ENDPOINT . $this->key );
        curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0 );
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0 );
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array(
        	'Content-Type: application/json',
        	'Content-Length: ' . strlen($data))
        );
        curl_setopt($ch,CURLOPT_POSTFIELDS, $data );

//         curl_setopt($ch, CURLOPT_VERBOSE, true);

        //execute post
        $result = curl_exec($ch);

//         print_r( curl_getinfo($ch) );

        //close connection
        curl_close($ch);
//         die( $data );
        return $result;
    }
}

class bluefirelead {
    public $email;
    public $first;
    public $last;
    public $street;
    public $phone;
    public $zip;
    public $city;
    public $state;
    public $geo_location;
    public $ipaddress;
    public $platform;
    public $requesturl;
    public $usertime;
    public $useragent;
    /*
        *Data gathered for legal, scripts, etc*
        tcpatext --> TCPA Text --> Is marked as TCPA text as a hidden field
        leadid --> Lead Token ID --> Comes From LeadID Script
        ___pageid___ --> Page ID --> Comes From CEE Script

        optin_cert --> Trust Opt In Cert --> Comes from "optin cert script"
    */
    public $tcpatext;
    //generated by leadid script
    public $leadid;
    public $___pageid___;
    public $optin_cert;

    public function test() {
    	$this->email = 'test@test.com';
    	$this->first = 'fred5';
    	$this->last = 'flinstone5';
    	$this->street = '123 st.';
    	$this->city = 'rockville';
    	$this->state = 'UT';
    	$this->zip = 84060;
    	$this->phone = "801-111-1234";
		$this->geo_location = '234';
		$this->ipaddress = '123.123.123.123';
		$this->platform = 'WIN64';
		$this->requesturl = 'abc.com';
		$this->usertime = "23:23:23";
		$this->useragent = "chrome";
		$this->tcpatext = "some text";
		$this->leadid = "asdlasdfjwe3434";
// 		$this->pageid = 2;
		$this->optin_cert = "asi345";
    	return $this;
    }

}
